<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Imgs\**" />
    <Compile Remove="TestConsole\**" />
    <Content Remove="Imgs\**" />
    <Content Remove="TestConsole\**" />
    <EmbeddedResource Remove="Imgs\**" />
    <EmbeddedResource Remove="TestConsole\**" />
    <None Remove="Imgs\**" />
    <None Remove="TestConsole\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\htmlpage.html" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="WebHostStartup.cs~RF10961fa1.TMP" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\htmlpage.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentFTP" Version="51.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MPS.HZ.Core\MPS.HZ.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MPS.Infrastructure">
      <HintPath>..\packages\MPS.Infrastructure.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\launchSettings.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
