# ExplorerCore

./: README.md  mps - 快捷方式.lnk
FurStart/: FurStart.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FurStart/Controllers/: MyFFFFirstApp.cs  WeatherForecastController.cs
FurStart/Properties/: launchSettings.json
LanguageImprove/: Program.cs
MPS.Authority/: MPS.Authority.sln
MPS.EtFileServer/: MPS.EtFileServer.sln
MPS.EtFileServer/MPS.EtFileServer/: Program.cs  Startup.cs  WeatherForecast.cs
MPS.EtFileServer/MPS.EtFileServer/Controllers/: WeatherForecastController.cs
MPS.EtFileServer/MPS.EtFileServer/Core/Model/: BaseModel.cs
MPS.EtFileServer/MPS.EtFileServer/Properties/: launchSettings.json
MPS.HZ.Core/Base/: CSharpVoid.cs
MPS.HZ.Core/Folders/: IFolderDomain.cs  ImageFile.cs  ImageFileDomain.cs  ImageFloder.cs
MPS.Services/: Program.cs
MPS.WebApi/: MPS.WebApi.csproj  MPS.WebApi.sln  Program.cs  TextFile.txt  WeatherForecast.cs  WebApiStartup.cs  WebHostStartup.cs  test.json
MPS.WebApi/Controllers/: WeatherForecastController.cs
MPS.WebApi/Logs/04-06/: IocManager.txt
MPS.WebApi/Logs/10-27/: IocManager.txt
MPS.WebApi/Logs/10-28/: IocManager.txt
MPS.WebApi/Models/: BookChapter.cs  Register.cs
MPS.WebApi/Properties/: launchSettings.json
MPS.WebApi/Services/: IRegistersService.cs
MPS.WebApi/wwwroot/: htmlpage.html
Mps.Hosts/: Program.cs  Startup.cs
Mps.Hosts/Controllers/: HelloWorldController.cs  HomeController.cs
Mps.Hosts/Models/: ErrorViewModel.cs
Mps.Hosts/Properties/: launchSettings.json
Mps.Hosts/Views/: _ViewImports.cshtml
Mps.Hosts/Views/Shared/: _Layout.cshtml
WebClient/: Program.cs  WebClient.csproj
